# SystemPartnerTag2018Fortgeschritten

./: .gitignore  AttendanceListExtension.sln  README.md
AttendanceListExtension/: AttendanceListController.cs  AttendanceListExtension.csproj  Program.cs  Startup.cs  extension.json
AttendanceListExtension/Models/: Attendance.cs  Mitarbeiter.cs  Stempel.cs
AttendanceListExtension/Properties/: launchSettings.json
AttendanceListExtension/Properties/PublishProfiles/: ZipProfile.pubxml
AttendanceListExtension/PxRestApi/: IPxRestApiClient.cs  IPxRestApiMessage.cs  PxRestApiClient.cs  PxRestApiEvent.cs  PxRestApiExtensions.cs  PxRestApiHttpEventData.cs  PxRestApiMessageExtensions.cs  PxRestApiRequest.cs  PxRestApiResponse.cs
